# MoneyThief

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ratismal/moneythief/: MoneyThief.java
src/main/java/io/github/ratismal/moneythief/config/: Config.java
src/main/java/io/github/ratismal/moneythief/handler/: PlayerKillerListener.java
src/main/resources/: config.yml  plugin.yml
